<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/04/16 14:44:57.000.166,=C:\Users\santri\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/10/27 17:01:24.000.882,=C:\Users\santri\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/10/27 17:01:42.000.860,C:\Users\santri\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\santri\Desktop\Ferramentas\Mensageiro\UMensageiro.pas</Transaction>
    <Transaction>2015/10/27 17:01:42.000.860,C:\Users\santri\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\santri\Desktop\Ferramentas\Mensageiro\UMensageiro.dfm</Transaction>
    <Transaction>2015/10/27 17:01:49.000.828,C:\Users\santri\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\santri\Desktop\Ferramentas\Mensageiro\Mensageiro.dproj</Transaction>
  </Transactions>
</BorlandProject>
